<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
      <column caption='Top 5' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='1' />
      </column>
      <column caption='Top 10 trending Prod Cat by avg total spent' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
      <column caption='Time Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
        <calculation class='tableau' formula='&quot;year&quot;' />
        <members>
          <member value='&quot;month&quot;' />
          <member value='&quot;year&quot;' />
          <member value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Bottom 5 ' datatype='integer' name='[Top 5 (copy)_740842186119495689]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' inline='true' name='federated.1c4bp2j0oniw9v19u1ou10vlrjri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' name='textscan.0mhhk8q09cdysw1elqqnr0oyzr5l'>
            <connection class='textscan' directory='C:/Users/Abhinav/Downloads' filename='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mhhk8q09cdysw1elqqnr0oyzr5l' name='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2).csv' table='[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='currentTier' ordinal='1' />
            <column datatype='string' name='customer_nationality' ordinal='2' />
            <column datatype='date' name='date_transacted' ordinal='3' />
            <column datatype='string' name='storeId' ordinal='4' />
            <column datatype='string' name='store_city' ordinal='5' />
            <column datatype='string' name='transactionId' ordinal='6' />
            <column datatype='string' name='itemid' ordinal='7' />
            <column datatype='string' name='Brand' ordinal='8' />
            <column datatype='string' name='itemName' ordinal='9' />
            <column datatype='string' name='product_category' ordinal='10' />
            <column datatype='string' name='high_level_product_category' ordinal='11' />
            <column datatype='integer' name='quantity' ordinal='12' />
            <column datatype='real' name='total_spend' ordinal='13' />
            <column datatype='date' name='signed_up_loyalty_program_date' ordinal='14' />
            <column datatype='date' name='signed_up_app_date' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentTier]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_nationality]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_transacted]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeId]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactionId]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemid]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemName]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_level_product_category]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signed_up_loyalty_program_date]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signed_up_app_date]</local-name>
            <parent-name>[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Registered' datatype='string' name='[Calculation_740842185341435904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(NOT ISNULL([customer_id])) AND (NOT ISNULL([signed_up_loyalty_program_date])) THEN &quot;Registered&quot; ELSE &quot;Not Registered&quot; END' />
      </column>
      <column caption='Refund transaction' datatype='string' name='[Calculation_740842185350037505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_spend]&lt;0&#13;&#10;THEN&#13;&#10;&quot;Refund transaction&quot;&#13;&#10;ELSEIF [total_spend]=0&#13;&#10;THEN&#13;&#10;&quot;Freebies&quot;&#13;&#10;ELSE&#13;&#10;&quot;Sales&quot;  &#13;&#10;END' />
        <aliases>
          <alias key='&quot;Freebies&quot;' value=' ' />
        </aliases>
      </column>
      <column caption='Item refunded' datatype='string' name='[Calculation_740842185350672386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([quantity]&lt;0,&quot;Item refunded&quot;,&quot;Item not refunded&quot;)' />
      </column>
      <column caption='Bar color' datatype='string' name='[Calculation_740842185789800453]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total_spend]) &gt; 0 &#13;&#10;THEN &quot;Green&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column caption='Top 10 ' datatype='string' name='[Calculation_740842186066612232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Customer Nationality Set] then [customer_nationality] else &quot;Others&quot; end' />
      </column>
      <column caption='First Transaction date' datatype='date' datatype-customized='true' name='[Calculation_740842186533052426]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : MIN([date_transacted]) }' />
      </column>
      <column caption='Percentage of registered customers on app' datatype='real' name='[Calculation_740842186797203470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([signed_up_app_date])&#13;&#10;THEN [customer_id]&#13;&#10;END)/&#13;&#10;COUNTD(IF [Calculation_740842185341435904]=&quot;Registered&quot; &#13;&#10;THEN [customer_id] &#13;&#10;END)' />
      </column>
      <column caption='customer registration date' datatype='date' name='[Calculation_740842186857209871]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_id]:MIN([signed_up_loyalty_program_date])}' />
      </column>
      <column caption='customers 1st transaction date' datatype='date' name='[Calculation_740842186857463824]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_id]:MIN([date_transacted])}' />
      </column>
      <column caption='time diff' datatype='integer' name='[Calculation_740842186857717777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id]:&#13;&#10; MIN(&#13;&#10; DATEDIFF([Parameters].[Parameter 4],[Calculation_740842186857209871],[Calculation_740842186857463824]))}' />
      </column>
      <column caption='percentage of registered customers with no nationality' datatype='real' name='[Calculation_740842186899554322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF ISNULL([customer_nationality]) AND [Calculation_740842185341435904]=&quot;Registered&quot;&#13;&#10;THEN&#13;&#10; [customer_id]&#13;&#10; END) /&#13;&#10; COUNTD(IF [Calculation_740842185341435904]=&quot;Registered&quot;&#13;&#10; THEN&#13;&#10;[customer_id]&#13;&#10; END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2).csv' datatype='table' name='[__tableau_internal_object_id__].[_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2).csv_2D2576C633114242B6FC7BE016FD8E39]' role='measure' type='quantitative' />
      <column caption='Current Tier' datatype='string' name='[currentTier]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Current Tier' />
        </aliases>
      </column>
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Nationality' datatype='string' name='[customer_nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value='No nationality' />
        </aliases>
      </column>
      <column caption='Date Transacted' datatype='date' name='[date_transacted]' role='dimension' type='ordinal' />
      <column caption='High Level Product Category' datatype='string' name='[high_level_product_category]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[itemName]' role='dimension' type='nominal' />
      <column caption='Itemid' datatype='string' name='[itemid]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Signed Up App Date' datatype='date' name='[signed_up_app_date]' role='dimension' type='ordinal' />
      <column caption='Signed Up Loyalty Program Date' datatype='date' name='[signed_up_loyalty_program_date]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='string' name='[storeId]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='string' name='[transactionId]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_740842185789800453]' derivation='User' name='[usr:Calculation_740842185789800453:nk]' pivot='key' type='nominal' />
      <group caption='Customer Nationality Set' name='[Customer Nationality Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([customer_id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customer_nationality]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Product Category Set' name='[Product Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([total_spend])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 and Bottom 5 by trans count' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top 5 by trans count (copy)]' function='reference' />
          <groupfilter field='[Top 5 by trans count]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom 5 by trans count' name='[Top 5 by trans count (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top 5 (copy)_740842186119495689]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([transactionId])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[itemName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 by trans count' name='[Top 5 by trans count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([transactionId])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[itemName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
        <column caption='Top 5' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
        <column caption='Top 10 trending Prod Cat by avg total spent' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
        <column caption='Time Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
        </column>
        <column caption='Bottom 5 ' datatype='integer' name='[Top 5 (copy)_740842186119495689]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[transactionId]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[transactionId]' />
          <groupfilter function='member' level='[transactionId]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Advance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Percentage of registered customers signed up on app</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' name='federated.1c4bp2j0oniw9v19u1ou10vlrjri' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4bp2j0oniw9v19u1ou10vlrjri'>
            <column caption='Registered' datatype='string' name='[Calculation_740842185341435904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(NOT ISNULL([customer_id])) AND (NOT ISNULL([signed_up_loyalty_program_date])) THEN &quot;Registered&quot; ELSE &quot;Not Registered&quot; END' />
            </column>
            <column caption='Percentage of registered customers on app' datatype='real' name='[Calculation_740842186797203470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([signed_up_app_date])&#13;&#10;THEN [customer_id]&#13;&#10;END)/&#13;&#10;COUNTD(IF [Calculation_740842185341435904]=&quot;Registered&quot; &#13;&#10;THEN [customer_id] &#13;&#10;END)' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Signed Up App Date' datatype='date' name='[signed_up_app_date]' role='dimension' type='ordinal' />
            <column caption='Signed Up Loyalty Program Date' datatype='date' name='[signed_up_loyalty_program_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_740842186797203470]' derivation='User' name='[usr:Calculation_740842186797203470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[usr:Calculation_740842186797203470:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Æ        </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[usr:Calculation_740842186797203470:qk]>]]></run>
                <run fontsize='12'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Number of customers registered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' name='federated.1c4bp2j0oniw9v19u1ou10vlrjri' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4bp2j0oniw9v19u1ou10vlrjri'>
            <column caption='Registered' datatype='string' name='[Calculation_740842185341435904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(NOT ISNULL([customer_id])) AND (NOT ISNULL([signed_up_loyalty_program_date])) THEN &quot;Registered&quot; ELSE &quot;Not Registered&quot; END' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_740842185341435904]' derivation='None' name='[none:Calculation_740842185341435904:nk]' pivot='key' type='nominal' />
            <column caption='Signed Up Loyalty Program Date' datatype='date' name='[signed_up_loyalty_program_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:Calculation_740842185341435904:nk]'>
            <groupfilter function='member' level='[none:Calculation_740842185341435904:nk]' member='&quot;Registered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:Calculation_740842185341435904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[ctd:customer_id:qk]' />
              <text column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[ctd:customer_id:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:Calculation_740842185341435904:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 customer nationality by number of customer signing up for loyalty program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' name='federated.1c4bp2j0oniw9v19u1ou10vlrjri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c4bp2j0oniw9v19u1ou10vlrjri'>
            <column caption='Registered' datatype='string' name='[Calculation_740842185341435904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(NOT ISNULL([customer_id])) AND (NOT ISNULL([signed_up_loyalty_program_date])) THEN &quot;Registered&quot; ELSE &quot;Not Registered&quot; END' />
            </column>
            <column caption='Bar color' datatype='string' name='[Calculation_740842185789800453]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total_spend]) &gt; 0 &#13;&#10;THEN &quot;Green&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column caption='Top 10 ' datatype='string' name='[Calculation_740842186066612232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Customer Nationality Set] then [customer_nationality] else &quot;Others&quot; end' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Nationality' datatype='string' name='[customer_nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='No nationality' />
              </aliases>
            </column>
            <column-instance column='[Calculation_740842185341435904]' derivation='None' name='[none:Calculation_740842185341435904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740842186066612232]' derivation='None' name='[none:Calculation_740842186066612232:nk]' pivot='key' type='nominal' />
            <column caption='Signed Up Loyalty Program Date' datatype='date' name='[signed_up_loyalty_program_date]' role='dimension' type='ordinal' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_740842185789800453]' derivation='User' name='[usr:Calculation_740842185789800453:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:Calculation_740842185341435904:nk]'>
            <groupfilter function='member' level='[none:Calculation_740842185341435904:nk]' member='&quot;Registered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:Calculation_740842186066612232:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[ctd:customer_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:Calculation_740842185341435904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[usr:Calculation_740842185789800453:nk]' />
              <text column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[ctd:customer_id:qk]</rows>
        <cols>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:Calculation_740842186066612232:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of customer from each country and number of customers based on current tier
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' name='federated.1c4bp2j0oniw9v19u1ou10vlrjri' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4bp2j0oniw9v19u1ou10vlrjri'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Current Tier' datatype='string' name='[currentTier]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Current Tier' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Nationality' datatype='string' name='[customer_nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='No nationality' />
              </aliases>
            </column>
            <column-instance column='[currentTier]' derivation='None' name='[none:currentTier:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_nationality]' derivation='None' name='[none:customer_nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:customer_nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[ctd:customer_id:qk]' />
              <text column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:customer_nationality:nk]</rows>
        <cols total='true'>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:currentTier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend in avg total spent by registered customers and not registered customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' name='federated.1c4bp2j0oniw9v19u1ou10vlrjri' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4bp2j0oniw9v19u1ou10vlrjri'>
            <column caption='Registered' datatype='string' name='[Calculation_740842185341435904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(NOT ISNULL([customer_id])) AND (NOT ISNULL([signed_up_loyalty_program_date])) THEN &quot;Registered&quot; ELSE &quot;Not Registered&quot; END' />
            </column>
            <column-instance column='[total_spend]' derivation='Avg' name='[avg:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_740842185341435904]' derivation='None' name='[none:Calculation_740842185341435904:nk]' pivot='key' type='nominal' />
            <column caption='Signed Up Loyalty Program Date' datatype='date' name='[signed_up_loyalty_program_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[sum:total_spend:qk]' />
              <text column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[avg:total_spend:qk]' />
              <tooltip column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[sum:total_spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[avg:total_spend:qk]</rows>
        <cols>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:Calculation_740842185341435904:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 and bottom 5 items by number of transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' name='federated.1c4bp2j0oniw9v19u1ou10vlrjri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
            <column caption='Bottom 5 ' datatype='integer' name='[Top 5 (copy)_740842186119495689]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c4bp2j0oniw9v19u1ou10vlrjri'>
            <column-instance column='[transactionId]' derivation='Count' name='[cnt:transactionId:qk]' pivot='key' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[itemName]' role='dimension' type='nominal' />
            <column-instance column='[itemName]' derivation='None' name='[none:itemName:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transactionId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[Set 1]' />
          <computed-sort column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:itemName:nk]' direction='DESC' using='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[cnt:transactionId:qk]' />
          <slices>
            <column>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[cnt:transactionId:qk]' />
              <text column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[cnt:transactionId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:itemName:nk]</rows>
        <cols>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[cnt:transactionId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Find items with most number of refunds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' name='federated.1c4bp2j0oniw9v19u1ou10vlrjri' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4bp2j0oniw9v19u1ou10vlrjri'>
            <column caption='Item refunded' datatype='string' name='[Calculation_740842185350672386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([quantity]&lt;0,&quot;Item refunded&quot;,&quot;Item not refunded&quot;)' />
            </column>
            <column caption='Item Name' datatype='string' name='[itemName]' role='dimension' type='nominal' />
            <column-instance column='[itemName]' derivation='Max' name='[max:itemName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740842185350672386]' derivation='None' name='[none:Calculation_740842185350672386:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:Calculation_740842185350672386:nk]'>
            <groupfilter function='member' level='[none:Calculation_740842185350672386:nk]' member='&quot;Item refunded&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:Calculation_740842185350672386:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[max:itemName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Æ </run>
                <run bold='true' fontsize='14'>&quot;<![CDATA[<[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[max:itemName:nk]>]]>&quot;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend in number of transactions over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' name='federated.1c4bp2j0oniw9v19u1ou10vlrjri' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4bp2j0oniw9v19u1ou10vlrjri'>
            <column-instance column='[transactionId]' derivation='CountD' name='[ctd:transactionId:qk]' pivot='key' type='quantitative' />
            <column caption='Date Transacted' datatype='date' name='[date_transacted]' role='dimension' type='ordinal' />
            <column-instance column='[date_transacted]' derivation='Month-Trunc' name='[tmn:date_transacted:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transactionId]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[ctd:transactionId:qk]' />
              <text column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[ctd:transactionId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[ctd:transactionId:qk]</rows>
        <cols>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[tmn:date_transacted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 trending product categories by average total spent
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' name='federated.1c4bp2j0oniw9v19u1ou10vlrjri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 trending Prod Cat by avg total spent' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c4bp2j0oniw9v19u1ou10vlrjri'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[Product Category Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[sum:total_spend:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[Product Category Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[sum:total_spend:qk]' />
              <text column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[sum:total_spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[sum:total_spend:qk]</rows>
        <cols>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average time period difference between customers registration date and 1st transaction date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' name='federated.1c4bp2j0oniw9v19u1ou10vlrjri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c4bp2j0oniw9v19u1ou10vlrjri'>
            <column caption='customer registration date' datatype='date' name='[Calculation_740842186857209871]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_id]:MIN([signed_up_loyalty_program_date])}' />
            </column>
            <column caption='customers 1st transaction date' datatype='date' name='[Calculation_740842186857463824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_id]:MIN([date_transacted])}' />
            </column>
            <column caption='time diff' datatype='integer' name='[Calculation_740842186857717777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id]:&#13;&#10; MIN(&#13;&#10; DATEDIFF([Parameters].[Parameter 4],[Calculation_740842186857209871],[Calculation_740842186857463824]))}' />
            </column>
            <column-instance column='[Calculation_740842186857717777]' derivation='Avg' name='[avg:Calculation_740842186857717777:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Date Transacted' datatype='date' name='[date_transacted]' role='dimension' type='ordinal' />
            <column caption='Signed Up Loyalty Program Date' datatype='date' name='[signed_up_loyalty_program_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[avg:Calculation_740842186857717777:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[avg:Calculation_740842186857717777:qk]>]]></run>
                <run>Æ </run>
                <run fontsize='12'>average time period difference between customers registration date and 1st transaction date</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of registered customers where customer id is present but customer nationality is missing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' name='federated.1c4bp2j0oniw9v19u1ou10vlrjri' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4bp2j0oniw9v19u1ou10vlrjri'>
            <column caption='Registered' datatype='string' name='[Calculation_740842185341435904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(NOT ISNULL([customer_id])) AND (NOT ISNULL([signed_up_loyalty_program_date])) THEN &quot;Registered&quot; ELSE &quot;Not Registered&quot; END' />
            </column>
            <column caption='percentage of registered customers with no nationality' datatype='real' name='[Calculation_740842186899554322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF ISNULL([customer_nationality]) AND [Calculation_740842185341435904]=&quot;Registered&quot;&#13;&#10;THEN&#13;&#10; [customer_id]&#13;&#10; END) /&#13;&#10; COUNTD(IF [Calculation_740842185341435904]=&quot;Registered&quot;&#13;&#10; THEN&#13;&#10;[customer_id]&#13;&#10; END)' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Nationality' datatype='string' name='[customer_nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='No nationality' />
              </aliases>
            </column>
            <column caption='Signed Up Loyalty Program Date' datatype='date' name='[signed_up_loyalty_program_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_740842186899554322]' derivation='User' name='[usr:Calculation_740842186899554322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[usr:Calculation_740842186899554322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ    &#10;&#10;&#10;&#10;</run>
                <run fontname='Benton Sans Book' fontsize='12'>There are</run>
                <run>Æ  </run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[usr:Calculation_740842186899554322:qk]>]]></run>
                <run>Æ </run>
                <run fontname='Benton Sans Book' fontsize='12'>registered customers with no nationality</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total number of unique product category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' name='federated.1c4bp2j0oniw9v19u1ou10vlrjri' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4bp2j0oniw9v19u1ou10vlrjri'>
            <column-instance column='[product_category]' derivation='CountD' name='[ctd:product_category:qk]' pivot='key' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[ctd:product_category:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15'>        &lt;</run>
                <run bold='true' fontalignment='1' fontsize='15'>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[ctd:product_category:qk]</run>
                <run bold='true' fontalignment='1' fontsize='15'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales and refund during the given period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' name='federated.1c4bp2j0oniw9v19u1ou10vlrjri' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4bp2j0oniw9v19u1ou10vlrjri'>
            <column caption='Refund transaction' datatype='string' name='[Calculation_740842185350037505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_spend]&lt;0&#13;&#10;THEN&#13;&#10;&quot;Refund transaction&quot;&#13;&#10;ELSEIF [total_spend]=0&#13;&#10;THEN&#13;&#10;&quot;Freebies&quot;&#13;&#10;ELSE&#13;&#10;&quot;Sales&quot;  &#13;&#10;END' />
              <aliases>
                <alias key='&quot;Freebies&quot;' value=' ' />
              </aliases>
            </column>
            <column caption='Bar color' datatype='string' name='[Calculation_740842185789800453]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total_spend]) &gt; 0 &#13;&#10;THEN &quot;Green&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_740842185350037505]' derivation='None' name='[none:Calculation_740842185350037505:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_740842185789800453]' derivation='User' name='[usr:Calculation_740842185789800453:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[usr:Calculation_740842185789800453:nk]' />
              <text column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[sum:total_spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[sum:total_spend:qk]</rows>
        <cols>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:Calculation_740842185350037505:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percent sales contribution by each store city and store id to the total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' name='federated.1c4bp2j0oniw9v19u1ou10vlrjri' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4bp2j0oniw9v19u1ou10vlrjri'>
            <column-instance column='[storeId]' derivation='None' name='[none:storeId:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[pcto:sum:total_spend:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Store Id' datatype='string' name='[storeId]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[sum:total_spend:qk]' />
              <text column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[pcto:sum:total_spend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[pcto:sum:total_spend:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>([federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:store_city:nk] / [federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:storeId:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Total number of items refunded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' name='federated.1c4bp2j0oniw9v19u1ou10vlrjri' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4bp2j0oniw9v19u1ou10vlrjri'>
            <column caption='Item refunded' datatype='string' name='[Calculation_740842185350672386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([quantity]&lt;0,&quot;Item refunded&quot;,&quot;Item not refunded&quot;)' />
            </column>
            <column caption='Date Transacted' datatype='date' name='[date_transacted]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_740842185350672386]' derivation='None' name='[none:Calculation_740842185350672386:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_transacted]' derivation='Year' name='[yr:date_transacted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:Calculation_740842185350672386:nk]'>
            <groupfilter function='member' level='[none:Calculation_740842185350672386:nk]' member='&quot;Item refunded&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[yr:date_transacted:ok]'>
            <groupfilter function='level-members' level='[yr:date_transacted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:Calculation_740842185350672386:nk]</column>
            <column>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[yr:date_transacted:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[sum:quantity:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total number of freebies given</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' name='federated.1c4bp2j0oniw9v19u1ou10vlrjri' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4bp2j0oniw9v19u1ou10vlrjri'>
            <column caption='Refund transaction' datatype='string' name='[Calculation_740842185350037505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_spend]&lt;0&#13;&#10;THEN&#13;&#10;&quot;Refund transaction&quot;&#13;&#10;ELSEIF [total_spend]=0&#13;&#10;THEN&#13;&#10;&quot;Freebies&quot;&#13;&#10;ELSE&#13;&#10;&quot;Sales&quot;  &#13;&#10;END' />
              <aliases>
                <alias key='&quot;Freebies&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[quantity]' derivation='Count' name='[cnt:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842185350037505]' derivation='None' name='[none:Calculation_740842185350037505:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:Calculation_740842185350037505:nk]'>
            <groupfilter function='member' level='[none:Calculation_740842185350037505:nk]' member='&quot;Freebies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:Calculation_740842185350037505:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[cnt:quantity:qk]' />
              <text column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[cnt:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Æ  </run>
                <run bold='true' fontsize='15'><![CDATA[    <[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[cnt:quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:Calculation_740842185350037505:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Month on month trend of customers registration for the program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' name='federated.1c4bp2j0oniw9v19u1ou10vlrjri' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4bp2j0oniw9v19u1ou10vlrjri'>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[signed_up_loyalty_program_date]' derivation='Month' name='[mn:signed_up_loyalty_program_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcdf:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[mn:signed_up_loyalty_program_date:ok]' ordering-field='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[signed_up_loyalty_program_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Signed Up Loyalty Program Date' datatype='date' name='[signed_up_loyalty_program_date]' role='dimension' type='ordinal' />
            <column-instance column='[signed_up_loyalty_program_date]' derivation='Year' name='[yr:signed_up_loyalty_program_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[yr:signed_up_loyalty_program_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:signed_up_loyalty_program_date:ok]' />
              <groupfilter function='empty-level' member='[yr:signed_up_loyalty_program_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[yr:signed_up_loyalty_program_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[pcdf:ctd:customer_id:qk]' />
              <text column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[pcdf:ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[pcdf:ctd:customer_id:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[mn:signed_up_loyalty_program_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month on month trend of customers registering on the app</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' name='federated.1c4bp2j0oniw9v19u1ou10vlrjri' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4bp2j0oniw9v19u1ou10vlrjri'>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[signed_up_app_date]' derivation='Month' name='[mn:signed_up_app_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcdf:ctd:customer_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[mn:signed_up_app_date:ok]' ordering-field='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[signed_up_app_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Signed Up App Date' datatype='date' name='[signed_up_app_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:customer_id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_id:nk]' />
              <groupfilter function='member' level='[none:customer_id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:customer_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[pcdf:ctd:customer_id:qk:1]' />
              <text column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[pcdf:ctd:customer_id:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[pcdf:ctd:customer_id:qk:1]</rows>
        <cols>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[mn:signed_up_app_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly trend in number of transaction of registered customers by current tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' name='federated.1c4bp2j0oniw9v19u1ou10vlrjri' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4bp2j0oniw9v19u1ou10vlrjri'>
            <column caption='Registered' datatype='string' name='[Calculation_740842185341435904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(NOT ISNULL([customer_id])) AND (NOT ISNULL([signed_up_loyalty_program_date])) THEN &quot;Registered&quot; ELSE &quot;Not Registered&quot; END' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Current Tier' datatype='string' name='[currentTier]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Current Tier' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Date Transacted' datatype='date' name='[date_transacted]' role='dimension' type='ordinal' />
            <column-instance column='[date_transacted]' derivation='Month' name='[mn:date_transacted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_740842185341435904]' derivation='None' name='[none:Calculation_740842185341435904:nk]' pivot='key' type='nominal' />
            <column-instance column='[currentTier]' derivation='None' name='[none:currentTier:nk]' pivot='key' type='nominal' />
            <column caption='Signed Up Loyalty Program Date' datatype='date' name='[signed_up_loyalty_program_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:Calculation_740842185341435904:nk]'>
            <groupfilter function='member' level='[none:Calculation_740842185341435904:nk]' member='&quot;Registered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:currentTier:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Platinum&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[mn:date_transacted:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[ctd:customer_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:Calculation_740842185341435904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[mn:date_transacted:ok]' />
              <text column='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[ctd:customer_id:qk]</rows>
        <cols>([federated.1c4bp2j0oniw9v19u1ou10vlrjri].[none:currentTier:nk] / [federated.1c4bp2j0oniw9v19u1ou10vlrjri].[mn:date_transacted:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='_cleaned_data_BrandA_Data_Loyalty_NonLoyalty (2)' name='federated.1c4bp2j0oniw9v19u1ou10vlrjri' />
      </datasources>
      <datasource-dependencies datasource='federated.1c4bp2j0oniw9v19u1ou10vlrjri'>
        <column caption='Date Transacted' datatype='date' name='[date_transacted]' role='dimension' type='ordinal' />
        <column-instance column='[date_transacted]' derivation='Year' name='[yr:date_transacted:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='110115' id='3' param='vert' type-v2='layout-flow' w='100248' x='0' y='7682' />
        <zone forceUpdate='true' h='4481' id='4' type-v2='text' w='15965' x='38304' y='2049'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='15' underline='true'>Basic EDA Dashboard </run>
          </formatted-text>
        </zone>
        <zone h='93982' id='5' name='Sheet 4' w='22710' x='77104' y='7810'>
        </zone>
        <zone h='23944' id='6' name='Sheet 1' w='13117' x='500' y='12036' />
        <zone h='24200' id='8' name='Advance' w='9182' x='26983' y='11268' />
        <zone h='53521' id='9' name='Sheet 3' w='29022' x='248' y='43278' />
        <zone h='18950' id='10' name='Sheet 5' w='7745' x='38476' y='11012' />
        <zone h='6786' id='11' mode='dropdown' name='Sheet 5' param='[federated.1c4bp2j0oniw9v19u1ou10vlrjri].[yr:date_transacted:ok]' type-v2='filter' w='7183' x='38726' y='32138' />
        <zone h='23047' id='12' name='Sheet 6' w='9119' x='48657' y='11268' />
        <zone h='78361' id='13' name='Sheet 7' w='17327' x='59715' y='7682' />
        <zone h='17414' id='14' name='Sheet 14' w='15740' x='60087' y='82971' />
        <zone h='49296' id='15' name='Sheet 8' w='28527' x='30136' y='43662' />
        <zone h='24200' id='7' name='Sheet 2' w='10119' x='16365' y='11652' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
